Ристретто	15	1	0.067
Эспрессо	30	2	0.067
Американо сингл	180	2.2	0.012
Американо дабл	240	4.4	0.018
Капучино сингл	180	30	0.167
Капучино дабл	240	74	0.308
Кортадо	240	93	0.388
Кофе-Латте	320	135	0.422
Карамельный капучино	250	199	0.796
Моккачино	250	394	1.576
Капучино с соевым молоком	240	34	0.142 
Айс-кофе (заваренный холодным способом)	240	6	0.025
Гранулированный	240	65	0.271
3 в 1	240	420	1.750
Цикорий	240	46	0.192
Чай черный	240	2	0.008
Чай зеленый	240	2	0.008
Чай черный с лимоном	240	3	0.013
Чай черный с молоком	240	23	0.096
Травяной чай	240	2	0.008
Ройбуш	240	4	0.017
Чай с медом	240	50	0.208
Чай с имбирем	240	5	0.021
Чай без кофеина	240	2	0.008